{
    "buildCommand": "npm run build",
    "outputDirectory": "dist",
    "framework": "vite",
    "functions": {
        "api/*.py": {
            "runtime": "@vercel/python@4.3.1"
        }
    },
    "rewrites": [
        {
            "source": "/api/chat",
            "destination": "/api/index"
        },
        {
            "source": "/api/health",
            "destination": "/api/index"
        },
        {
            "source": "/((?!api/).*)",
            "destination": "/index.html"
        }
    ]
}