{
    "buildCommand": "npm run build",
    "outputDirectory": "dist",
    "routes": [
        {
            "src": "/api/(.*)",
            "dest": "https://portfolio-backend-teqm.onrender.com"
        },
        {
            "src": "/resume_umair.pdf",
            "headers": {
                "Content-Type": "application/pdf",
                "Content-Disposition": "attachment; filename=\"resume_umair.pdf\""
            },
            "dest": "/resume_umair.pdf"
        },
        {
            "handle": "filesystem"
        },
        {
            "src": "/.*",
            "dest": "/index.html"
        }
    ]
}